<html>
  <head>
    <title>Deins. Track your life by painting shapes.</title>
    <link rel="icon" type="image/png" href="https://github.com/pal03377/deins-app/blob/main/app/logo/playstore/logo-512x512.png?raw=true" />
    <style>

      @font-face {
        font-family: Crimson;
        src: url(fonts/CrimsonText-Regular.ttf);
      }

      html, body {
        margin: 0;
        padding: 0;
        font-family: Crimson;
        color: rgb(30, 33, 43);
        height: 100%;
      }
      
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(247,237,242);
        background: linear-gradient(0deg, rgba(247,237,242,1) 0%, rgba(255,255,255,1) 100%);
      }

      h1 {
        font-size: 64px;
        font-weight: normal;
        margin: 0;
      }
      p {
        font-size: 28px;
        margin: 0;
        margin-top: -18px;
        opacity: .8;
      }

      img.logo {
        width: 350px;
        height: 350px;
        margin-top: -36px;
        margin-bottom: -64px;
      }

      #storeLinks {
        margin-top: 32px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      #impress {
        position: fixed;
        bottom: 8px;
        right: 8px;
        text-decoration: none;
        color: inherit;
        opacity: .75;
      }

    </style>
  </head>
  <body>
    <h1>Deins.</h1>
    <p>Track your life by painting shapes.</p>
    <img class="logo" src="https://github.com/pal03377/deins-app/blob/main/app/logo/foreground.png?raw=true" alt="Deins Logo" title="Deins." />

    <div id="storeLinks">
      <a href="https://play.google.com/store/apps/details?id=de.pschwind.deins&utm_source=github&utm_campaign=github&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img width="200" alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" /></a>
    </div>

    <a id="impress" href="https://pschwind.de/legal.html" target="_blank" rel="noopener noreferrer">
      Impress
    </a>
  </body>
</html>
